# saitynas2Lab

./: UsersWithPasswords.txt  secretas.txt
Saitynas1Lab/: Program.cs  Saitynas1Lab.csproj  Startup.cs
Saitynas1Lab/Controllers/: AuthController.cs  OrdersController.cs  PostsController.cs  ReviewController.cs
Saitynas1Lab/Data/: DemoRestContext.cs  DemoRestProfile.cs
Saitynas1Lab/Data/Entities/: Post.cs  Review.cs
Saitynas1Lab/Data/Repositories/: OrdersRepository.cs  PostsRepository.cs  ReviewsRepository.cs
Saitynas1Lab/Migrations/: 20210923112916_Inil.Designer.cs  20210923112916_Inil.cs  20210923113138_Added topic property.Designer.cs  20210923113138_Added topic property.cs  20211116122609_DataBase.Designer.cs  20211116122609_DataBase.cs  DemoRestContextModelSnapshot.cs
Saitynas1Lab/Properties/: serviceDependencies.jonoAzzure - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Saitynas1Lab/Properties/PublishProfiles/: jonoAzzure - Web Deploy.pubxml
saitynas2Labb/Saitynas1Lab/: Program.cs  Saitynas1Lab.csproj  Saitynas1Lab.sln  Startup.cs  appsettings.json
saitynas2Labb/Saitynas1Lab/Auth/: SameUserAuthorizationHandler.cs  TokenManager.cs
saitynas2Labb/Saitynas1Lab/Controllers/: AuthController.cs  OrdersController.cs  PostsController.cs  ReviewController.cs
saitynas2Labb/Saitynas1Lab/Data/: DatabaseSeeder.cs  DemoRestContext.cs  DemoRestProfile.cs
saitynas2Labb/Saitynas1Lab/Migrations/: 20211212160712_pimoji.Designer.cs  20211212160712_pimoji.cs  20211212181443_add-identity.Designer.cs  20211212181443_add-identity.cs  20211212183840_postDeleted.Designer.cs  20211212183840_postDeleted.cs  20211212190721_naujasSeeder.Designer.cs  20211212190721_naujasSeeder.cs  20211212213355_naujasMap.Designer.cs  20211212213355_naujasMap.cs  20211212214022_poIdDelete.Designer.cs  20211212214022_poIdDelete.cs  20211212234133_userID.Designer.cs  20211212234133_userID.cs  20211213003053_poKazkooo.Designer.cs  20211213003053_poKazkooo.cs  20211213004042_PoIdSuAuthorizationPataisymo.Designer.cs  20211213004042_PoIdSuAuthorizationPataisymo.cs  20211213004513_pridetasUserIdIcreatePostDto.Designer.cs  20211213004513_pridetasUserIdIcreatePostDto.cs  20211213005809_velPridejauDemoRestUser.Designer.cs  20211213005809_velPridejauDemoRestUser.cs  (+5 more)
(+36 files in other folders)
